# address_analysis

./: build.gradle  settings.gradle  test.txt  大户，交易所识别说明.md
gradle/wrapper/: gradle-wrapper.properties
script/: address_analysis.sql  fmis.sql  job_tracking_to_analysis.json  prepare_for_analysis.sql
src/main/java/org/example/address_analysis/: AddressAnalysisApplication.java  AddressAnalysisConfig.java  AddressAnalysisService.java  AddressAnalysisServiceImpl.java  CentralNodeApi.java  GetMultiBalanceRequest.java  GetMultiBalanceResponse.java  PlatonGetCodeRequest.java  PlatonGetCodeResponse.java
src/main/java/org/example/address_analysis/db/dao/: AddressFilterDao.java  AddressGroupDao.java  AddressGroupDataDao.java  AddressTypeDao.java  FmisAssetAddressDailyBalanceDao.java  FmisAssetAddressDao.java  FmisAssetExcludeDao.java  FmisAssetGroupDao.java  TransferItemDao.java
src/main/java/org/example/address_analysis/db/entity/: AddressFilter.java  AddressGroup.java  AddressGroupData.java  AddressType.java  FmisAssetAddress.java  FmisAssetAddressDailyBalance.java  FmisAssetExclude.java  FmisAssetGroup.java  RelatedAddress.java  TransferItem.java
src/main/resources/: application-analysis.yml
src/main/resources/mapper/: AddressFilterMapper.xml  AddressGroupDataMapper.xml  AddressGroupMapper.xml  AddressTypeMapper.xml  FmisAssetAddressDailyBalanceMapper.xml  FmisAssetAddressMapper.xml  FmisAssetExcludeMapper.xml  FmisAssetGroupMapper.xml  TransferItemMapper.xml
src/test/java/org/example/address_analysis/: AddressAnalysisApplicationTests.java
(+11 files in other folders)
